REACT_APP_apiKey: "AIzaSyCzzEkw3vZFhrHz2UjWkFTzH1M58a75Tuc"
REACT_APP_authDomain: "blog-2da35.firebaseapp.com"
REACT_APP_databaseURL: "https://blog-2da35.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID: "blog-2da35"
REACT_APP_storageBucket: "blog-2da35.appspot.com"
REACT_APP_messagingSenderId: "471114632490"
REACT_APP_appId: "1:471114632490:web:c5089c747223e93cd16253"
  
